Lhttp://www.planalto.gov.br/ccivil_03/leis/l9455.htm#:~:text=LEI%20N%C2%BA%209.455%2C%20DE%207,Art.
LEI Nº 9.455, DE 7 DE ABRIL DE 1997


http://www.planalto.gov.br/ccivil_03/leis/l4898.htm
LEI Nº 4.898, DE 9 DE DEZEMBRO DE 1965.


http://www.planalto.gov.br/ccivil_03/decreto-lei/del2848.htm
DECRETO-LEI No 2.848, DE 7 DE DEZEMBRO DE 1940


http://www.planalto.gov.br/ccivil_03/leis/l7716compilado.htm
LEI Nº 7.716, DE 5 DE JANEIRO DE 1989.


http://www.planalto.gov.br/ccivil_03/_ato2019-2022/2022/lei/L14321.htm
LEI Nº 14.321, DE 31 DE MARÇO DE 2022


